<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HappyDiwali</title>
  </head>
  <body>
    <section class="heroSection">
      <img src="images/decor1.png" alt="decor1" class="img decor" />
      <div class="paraAndMusic">
        <p class="greetText">
          Hi, <span class="receiver">AArush</span> <br />You mean the world to
          me... <br />So this Diwali, <br />I made something for you!
        </p>
        <div class="audioContainer">
          <span><img src="icons/musicicon.svg" alt="musicIcon" /></span>
          <span class="soulful">Soulful Music</span>
          <span><img src="icons/musicmid.svg" alt="musicmid" /></span>
          <span><img src="icons/musicmid2.svg " alt="musicmid2" /></span>
          <audio src="music/sitar-and-tanpura.mp3" controls autoplay></audio>
        </div>
      </div>

      <div class="deepakImg">
        <img src="images/deepak.png" alt="deepak" class="deepak1" />
        <img src="images/deepak.png" alt="deepak" class="deepak2" />
      </div>
    </section>
    <section class="section0">
      <div class="dividerContainer">
        <div class="line"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="line"></div>
      </div>
      <img
        class="imgpage2"
        src="images/lakshmimaaandganeshjipage2.png"
        alt="lakshmimaaandganeshji"
      />
      <h2 class="headingCursive">
        Wishing You a Blessed and Prosperous Deepawali
      </h2>
    </section>
    <section class="section1">
      <div class="dividerContainer">
        <div class="line"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="line"></div>
      </div>
      <div class="card">
        <div class="para">
          <p class="para1">People say, “Diwali is the festival of lights.”</p>
          <p class="para2">
            You know what, I can feel the positivity and happiness. My goal is
            to learn web development and I’m learning everyday, even today!
          </p>
        </div>

        <img
          src="images/littlegirlpage3.png"
          alt="littlegirlpage3"
          class="littlegirl"
        />
      </div>
    </section>
    <section class="section2">
      <div class="dividerContainer">
        <div class="line"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="line"></div>
      </div>
      <div class="card">
        <img src="images/ganeshji.png" alt="ganeshji" />
        <img src="images/lakshmimaa.png" alt="lakshmimaa" />
      </div>
      <div class="footertext">
        <p class="notCursive">Happy Diwali and,</p>
        <p class="cursive">Thank You For Everything...</p>
      </div>
      <p class="credit">
        Made with 💜 By
        <span class="sender"
          ><a
            href="https://x.com/g8fyol"
            target="_blank"
            title="g8fyol x porfile"
            >g8fyol</a
          ></span
        >&nbsp;and designed by
        <a
          href="https://www.figma.com/design/PM8JkpxJfHIQlMMexg1SNH/Diwali-Wishes"
          target="_blank"
          title="ProCoderr figma link"
          >ProCoderr</a
        >
      </p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
